
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/system-resource-monitor/index.html">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>System Resource Monitor Manual</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="index.html" title="System Resource Monitor Manual" class="md-header__button md-logo" aria-label="System Resource Monitor Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System Resource Monitor Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              사용자 매뉴얼
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="System Resource Monitor Manual" class="md-nav__button md-logo" aria-label="System Resource Monitor Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    System Resource Monitor Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    사용자 매뉴얼
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    사용자 매뉴얼
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 프로그램 실행
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 화면 구성
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 화면 구성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Control Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-log-file-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Log File Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 대시보드 선택 및 공통 조작
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Storage 대시보드 사용법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cpumemory" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. CPU/Memory 대시보드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. CPU/Memory 대시보드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cpu-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 CPU Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-memory-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Memory Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-custom-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Custom Graph + 엑셀 내보내기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 문제 해결
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 문제 해결">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 로그가 보이지 않을 때
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 그래프가 비정상적으로 느릴 때
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 데이터가 비어 보일 때
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 프로그램 실행
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 화면 구성
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 화면 구성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Control Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-log-file-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Log File Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 대시보드 선택 및 공통 조작
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Storage 대시보드 사용법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cpumemory" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. CPU/Memory 대시보드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. CPU/Memory 대시보드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-cpu-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 CPU Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-memory-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Memory Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-custom-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Custom Graph + 엑셀 내보내기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 문제 해결
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 문제 해결">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 로그가 보이지 않을 때
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 그래프가 비정상적으로 느릴 때
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 데이터가 비어 보일 때
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">시스템 리소스 모니터 사용자 매뉴얼</h1>
<p>이 문서는 실행 파일 또는 Streamlit 앱으로 제공되는 <code>System Resource Monitor</code>를 사용자 관점에서 설명하는 <strong>단일 매뉴얼</strong>입니다.<br />
빌드된 <code>site/index.html</code>만 열어도 사용 방법을 확인할 수 있도록 구성했습니다.</p>
<h2 id="1">1. 프로그램 실행</h2>
<ol>
<li>프로그램을 실행합니다.</li>
<li>모니터링을 시작하려면 왼쪽 패널에서 수집 간격을 설정합니다.</li>
<li>
<p><code>Start Monitor (Admin)</code> 버튼을 눌러 수집을 시작합니다.</p>
</li>
<li>
<p>로그 저장 위치: <code>C:\SystemLogs</code></p>
</li>
<li>주요 로그 파일:</li>
<li><code>Global_Usage_*.csv</code> (고주기 시스템 지표)</li>
<li><code>System_Log_*.csv</code> (프로세스 Top5 요약)</li>
</ol>
<p><img alt="메인 대시보드" src="images/main_dashboard.png" /></p>
<h2 id="2">2. 화면 구성</h2>
<h3 id="21-control-panel">2.1 Control Panel</h3>
<p>왼쪽 사이드바에서 다음 항목을 설정합니다.</p>
<ul>
<li><code>Global Interval (s)</code>: 시스템 지표 수집 주기</li>
<li><code>Process Interval (s)</code>: 프로세스 Top5 수집 주기</li>
<li><code>Target Drives</code>: 스토리지 모니터링 대상 드라이브</li>
<li><code>Start Monitor (Admin)</code>: 관리자 권한으로 수집 시작</li>
<li><code>Stop Monitor (Logman Only)</code>: Logman 세션 중지</li>
</ul>
<h3 id="22-log-file-selection">2.2 Log File Selection</h3>
<ul>
<li><code>Upload Log CSV(s)</code>: 직접 CSV 업로드</li>
<li><code>Select from C:\SystemLogs</code>: 로컬 저장 로그 선택</li>
<li><code>Time Range</code>: 선택 구간만 분석</li>
</ul>
<h2 id="3">3. 대시보드 선택 및 공통 조작</h2>
<p>상단 <code>Select Dashboard View</code>에서 원하는 화면을 선택합니다.</p>
<ul>
<li>CPU Dashboard</li>
<li>Memory Dashboard</li>
<li>Storage (D:)</li>
<li>Custom Graph</li>
</ul>
<p>그래프 우측 상단 툴바에서 확대/축소/이동/리셋/이미지 저장이 가능합니다.</p>
<p><img alt="그래프 툴바" src="images/graph_toolbar.png" /></p>
<h2 id="4-storage">4. Storage 대시보드 사용법</h2>
<p>Storage 화면은 대용량 로그에서도 동작하도록 차트 품질 옵션을 제공합니다.</p>
<ul>
<li><code>Fast</code>: 가장 빠름, 요약 확인용</li>
<li><code>Balanced</code>(기본): 속도와 형태 보존 균형</li>
<li><code>Detailed</code>: 형태 확인 강화</li>
<li><code>Original (slow)</code>: 원본 포인트 그대로 표시(대용량에서는 느림)</li>
</ul>
<p>권장 순서:</p>
<ol>
<li>먼저 <code>Balanced</code>로 전체 추세 확인</li>
<li>이상 구간이 있으면 <code>Detailed</code>로 확대 분석</li>
<li>최종 검증이 필요할 때만 <code>Original (slow)</code> 사용</li>
</ol>
<p><img alt="스토리지 대시보드" src="images/storage_dashboard.png" /></p>
<h2 id="5-cpumemory">5. CPU/Memory 대시보드</h2>
<h3 id="51-cpu-dashboard">5.1 CPU Dashboard</h3>
<ul>
<li>CPU 사용률 추이</li>
<li>(수집 시) CPU 온도 추이</li>
<li>최대/평균 CPU 사용률 지표</li>
</ul>
<p><img alt="CPU 대시보드" src="images/cpu_dashboard.png" /></p>
<h3 id="52-memory-dashboard">5.2 Memory Dashboard</h3>
<ul>
<li>메모리 사용률/스왑 추이</li>
<li>메모리 Top 프로세스</li>
<li>프로세스별 메모리 시계열</li>
</ul>
<p><img alt="메모리 대시보드" src="images/memory_dashboard.png" /></p>
<h2 id="6-custom-graph">6. Custom Graph + 엑셀 내보내기</h2>
<ol>
<li><code>Custom Graph</code>에서 시각화할 지표를 선택합니다.</li>
<li><code>Export Start Time</code>을 선택합니다.</li>
<li><code>Download as Excel (.xlsx)</code> 버튼으로 내보냅니다.</li>
</ol>
<p><img alt="엑셀 내보내기" src="images/excel_export_ui.png" /></p>
<h2 id="7">7. 문제 해결</h2>
<h3 id="71">7.1 로그가 보이지 않을 때</h3>
<ul>
<li><code>C:\SystemLogs</code> 폴더가 생성되었는지 확인</li>
<li><code>Start Monitor (Admin)</code>를 관리자 권한으로 실행했는지 확인</li>
</ul>
<h3 id="72">7.2 그래프가 비정상적으로 느릴 때</h3>
<ul>
<li>Storage 화면 <code>Chart Quality</code>를 <code>Fast</code> 또는 <code>Balanced</code>로 변경</li>
<li><code>Time Range</code>를 좁혀서 다시 확인</li>
</ul>
<h3 id="73">7.3 데이터가 비어 보일 때</h3>
<ul>
<li>로그 파일 선택이 올바른지 확인</li>
<li>로그 수집 시작 시각과 분석 시각이 일치하는지 확인</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>