
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/system-resource-monitor/project_structure.html">
      
      
        <link rel="prev" href="index.html">
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>프로젝트 구조 - System Resource Monitor Manual</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-structure" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="index.html" title="System Resource Monitor Manual" class="md-header__button md-logo" aria-label="System Resource Monitor Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System Resource Monitor Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              프로젝트 구조
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  사용 매뉴얼

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="project_structure.html" class="md-tabs__link">
        
  
  
    
  
  프로젝트 구조

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="System Resource Monitor Manual" class="md-nav__button md-logo" aria-label="System Resource Monitor Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    System Resource Monitor Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사용 매뉴얼
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 구조
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="project_structure.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 구조
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#root-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        루트 디렉토리 (Root Directory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        대시보드 디렉토리 (dashboards/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서 디렉토리 (docs/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        데이터 및 제어 흐름 (Data &amp; Control Flow)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#root-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        루트 디렉토리 (Root Directory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        대시보드 디렉토리 (dashboards/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서 디렉토리 (docs/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        데이터 및 제어 흐름 (Data &amp; Control Flow)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="project-structure">프로젝트 구조 (Project Structure)</h1>
<p>이 문서는 <strong>System Resource Monitor</strong> 프로젝트의 파일 구조 및 주요 구성 요소에 대한 최신 정보를 제공합니다.</p>
<h2 id="root-directory">루트 디렉토리 (Root Directory)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">파일/디렉토리</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>app.py</code></td>
<td style="text-align: left;">Streamlit 대시보드의 메인 진입점. UI 레이아웃, 사이드바 제어 및 모듈 렌더링을 담당합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>Monitor.ps1</code></td>
<td style="text-align: left;">실시간 데이터 수집기(PowerShell). CPU, 메모리, GPU, 디스크 성능을 수집해 CSV로 저장합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>excel_exporter.py</code></td>
<td style="text-align: left;"><strong>[NEW]</strong> 선택한 지표 및 상위 프로세스 정보를 엑셀(<code>.xlsx</code>) 파일로 변환하는 모듈입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>mkdocs.yml</code></td>
<td style="text-align: left;"><strong>[NEW]</strong> MkDocs Material 웹 매뉴얼 사이트의 설정 및 테마 구성을 정의하는 파일입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>site/</code></td>
<td style="text-align: left;"><strong>[NEW]</strong> <code>mkdocs build</code> 명령어를 통해 생성된 정적 웹 매뉴얼 사이트 결과물입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>config.py</code></td>
<td style="text-align: left;">로그 디렉토리 및 애플리케이션 상수 설정을 포함합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data_loader.py</code></td>
<td style="text-align: left;">수집된 CSV 로그를 효율적으로 로딩하고 캐싱하는 데이터 처리 모듈입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>parsers.py</code></td>
<td style="text-align: left;">로그 데이터 가공 및 상위 점유 프로세스 정보 추출을 위한 유틸리티입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>run_app.py</code></td>
<td style="text-align: left;">PyInstaller 빌드 시 실행 파일을 구동하기 위한 래퍼 스크립트입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>monitor.spec</code></td>
<td style="text-align: left;"><strong>[UPDATE]</strong> <code>site/</code> 폴더와 <code>excel_exporter</code>를 포함하도록 업데이트된 빌드 명세 파일입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>build.bat</code></td>
<td style="text-align: left;"><strong>[UPDATE]</strong> 웹 매뉴얼 빌드와 PyInstaller 빌드를 한 번에 수행하는 자동화 스크립트입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>requirements.txt</code></td>
<td style="text-align: left;"><code>openpyxl</code>, <code>mkdocs-material</code> 등 확장된 의존성 라이브러리 목록입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>dashboards/</code></td>
<td style="text-align: left;">CPU, 메모리, 저장공간 등 각 대시보드 화면을 담당하는 모듈 폴더입니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>docs/</code></td>
<td style="text-align: left;">매뉴얼 원본 마크다운, 이미지 및 스타일시트를 포함하는 문서 폴더입니다.</td>
</tr>
</tbody>
</table>
<h2 id="dashboards">대시보드 디렉토리 (<code>dashboards/</code>)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">파일</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>cpu.py</code></td>
<td style="text-align: left;">CPU 사용률 및 온도 추이를 시각화합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>memory.py</code></td>
<td style="text-align: left;">메모리 사용량 점유율 및 상위 Memory Offender를 분석합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>storage.py</code></td>
<td style="text-align: left;">각 드라이브별 I/O 스피드와 상위 Disk I/O 프로세스를 시각화합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>custom.py</code></td>
<td style="text-align: left;"><strong>[UPDATE]</strong> 사용자가 직접 지표를 선택하고, 시작 시간을 지정하여 엑셀로 내보내는 통합 분석 뷰입니다.</td>
</tr>
</tbody>
</table>
<h2 id="docs">문서 디렉토리 (<code>docs/</code>)</h2>
<ul>
<li><code>index.md</code>: <strong>[UPDATE]</strong> 웹 매뉴얼 사이트의 메인 홈 페이지. <code>pymdownx.snippets</code>를 사용하여 <code>user_manual.md</code> 내용을 그대로 표시합니다.</li>
<li><code>user_manual.md</code>: <strong>[UPDATE]</strong> 기능 상세 가이드 및 툴바 조작법이 포함된 통합 매뉴얼 원본. (실제 수정은 이 파일에서 수행)</li>
<li><code>stylesheets/extra.css</code>: 웹 매뉴얼의 가독성 향상(리스트 간격 등)을 위한 커스텀 스타일.</li>
<li><code>images/</code>: 매뉴얼에 사용되는 대시보드 및 툴바 스크린샷 이미지들.</li>
</ul>
<h2 id="data-control-flow">데이터 및 제어 흐름 (Data &amp; Control Flow)</h2>
<ol>
<li><strong>데이터 수집</strong>: 사용자가 UI에서 'Start Monitor'를 누르면 <code>Monitor.ps1</code>이 실행되어 CSV 로그를 생성합니다.</li>
<li><strong>데이터 조회</strong>: <code>app.py</code>에서 로그를 선택하면 <code>data_loader.py</code>와 <code>parsers.py</code>가 데이터를 정제합니다.</li>
<li><strong>결과 출력</strong>: <code>dashboards/</code> 모듈들이 Plotly 차트를 생성하고, <code>excel_exporter.py</code>가 필요시 엑셀 보고서를 작성합니다.</li>
<li><strong>매뉴얼 서빙</strong>: <code>build.bat</code> 실행 시 MkDocs가 <code>docs/</code>를 <code>site/</code>로 빌드하여 실행 파일 내에서 웹 기반 매뉴얼을 볼 수 있게 합니다.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>