
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/system-resource-monitor/user_manual.html">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🖥️ PC 리소스 모니터 사용 매뉴얼 - System Resource Monitor Manual</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pc" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="index.html" title="System Resource Monitor Manual" class="md-header__button md-logo" aria-label="System Resource Monitor Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System Resource Monitor Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🖥️ PC 리소스 모니터 사용 매뉴얼
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  사용 매뉴얼

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="project_structure.html" class="md-tabs__link">
        
  
  
    
  
  프로젝트 구조

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="System Resource Monitor Manual" class="md-nav__button md-logo" aria-label="System Resource Monitor Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    System Resource Monitor Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사용 매뉴얼
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="project_structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 구조
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 1. 프로그램 실행하기
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 2. 제어판 (Control Panel) 사용법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-log-file-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        📂 3. 데이터 불러오기 (Log File Selection)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 4. 대시보드 활용 및 그래프 조작법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 4. 대시보드 활용 및 그래프 조작법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zoom" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 그래프 확대 및 축소 (Zoom)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 엑셀(Excel) 데이터 내보내기
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 주요 대시보드 설명
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 주요 대시보드 설명">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 CPU Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Memory Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        💾 Storage Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❓ 문제 해결 (Q&amp;A)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pc">🖥️ PC 리소스 모니터 사용 매뉴얼</h1>
<p>이 매뉴얼은 컴퓨터 자원(CPU, 메모리, 저장공간)을 실시간으로 확인하고 기록할 수 있는 <strong>System Resource Monitor</strong> 사용 방법을 안내합니다.</p>
<hr />
<h2 id="1">🚀 1. 프로그램 실행하기</h2>
<ol>
<li>
<p>Mirtec System Monitor 프로그램을 실행합니다.</p>
<ol>
<li>최초 실행 시 관리자 권한으로 실행해야 합니다.</li>
<li>첫 실행 시 Streamlit이 이메일 주소를 요청하나 엔터 치면 무시하고 실행됩니다.</li>
</ol>
<blockquote>
<p><em>잠시 후 웹 브라우저에 대시보드 화면이 나타납니다.</em></p>
</blockquote>
</li>
</ol>
<p><img alt="메인 화면" src="images/main_dashboard.png" /></p>
<hr />
<h2 id="2-control-panel">🎮 2. 제어판 (Control Panel) 사용법</h2>
<p>화면 왼쪽의 사이드바를 통해 모니터링 설정을 변경할 수 있습니다.</p>
<ul>
<li><strong>Interval (Seconds)</strong>: 데이터를 수집하는 간격입니다. (예: 5초 설정 시 5초마다 기록)</li>
<li><strong>Target Drives</strong>: 모니터링할 디스크 드라이브를 입력합니다. (예: <code>C:,D:</code>)</li>
<li><strong>Start Monitor (Admin)</strong>: 이 버튼을 클릭하면 관리자 권한으로 실시간 데이터 수집이 시작됩니다. 수집된 데이터는 <code>C:\SystemLogs</code> 폴더에 CSV 파일로 저장됩니다.</li>
</ul>
<hr />
<h2 id="3-log-file-selection">📂 3. 데이터 불러오기 (Log File Selection)</h2>
<p>저장된 과거의 기록을 분석하고 싶을 때 사용합니다.</p>
<ol>
<li><strong>Upload Log CSV(s)</strong>: 본인이 직접 가지고 있는 로그 파일을 업로드할 수 있습니다.</li>
<li><strong>Select from C:\SystemLogs</strong>: 이전에 기록된 파일 목록에서 선택하여 불러올 수 있습니다.</li>
<li><strong>Time Range</strong>: 슬라이더를 조절하여 특정 시간대의 데이터만 집중적으로 볼 수 있습니다.</li>
</ol>
<hr />
<h2 id="4">📈 4. 대시보드 활용 및 그래프 조작법</h2>
<p>상단의 <code>Select Dashboard View</code> 메뉴를 통해 <strong>CPU, Memory, Storage</strong> 각각의 정보를 확인할 수 있습니다.</p>
<h3 id="zoom">🔍 그래프 확대 및 축소 (Zoom)</h3>
<p>모든 그래프 상단에 마우스를 올리면 나타나는 조작 아이콘을 통해 그래프를 자유롭게 제어할 수 있습니다.</p>
<p><img alt="그래프 조작 툴바" src="images/graph_toolbar.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: center;">아이콘</th>
<th style="text-align: left;">기능 설명</th>
<th style="text-align: left;">주요 사용법</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">📷</td>
<td style="text-align: left;"><strong>Download plot as a png</strong></td>
<td style="text-align: left;">현재 보이는 그래프 화면을 이미지 파일로 저장합니다.</td>
</tr>
<tr>
<td style="text-align: center;">🔍</td>
<td style="text-align: left;"><strong>Zoom</strong></td>
<td style="text-align: left;">그래프의 특정 영역을 마우스로 드래그하여 확대합니다.</td>
</tr>
<tr>
<td style="text-align: center;">➕</td>
<td style="text-align: left;"><strong>Pan</strong></td>
<td style="text-align: left;">그래프 화면을 마우스로 잡고 사방으로 이동(이동)합니다.</td>
</tr>
<tr>
<td style="text-align: center;">➕</td>
<td style="text-align: left;"><strong>Zoom in</strong></td>
<td style="text-align: left;">그래프를 단계별로 확대합니다.</td>
</tr>
<tr>
<td style="text-align: center;">➖</td>
<td style="text-align: left;"><strong>Zoom out</strong></td>
<td style="text-align: left;">그래프를 단계별로 축소합니다.</td>
</tr>
<tr>
<td style="text-align: center;">↔</td>
<td style="text-align: left;"><strong>Autoscale</strong></td>
<td style="text-align: left;">데이터에 맞춰 축 범위를 자동으로 조절합니다.</td>
</tr>
<tr>
<td style="text-align: center;">🏠</td>
<td style="text-align: left;"><strong>Reset axes</strong></td>
<td style="text-align: left;">그래프를 초기 상태(원본 크기)로 되돌립니다.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>특정 영역 확대</strong>: 그래프 영역 안에서 마우스 왼쪽 버튼을 누른 채 <strong>드래그(Drag)</strong>하면 선택한 영역이 확대됩니다.</li>
<li><strong>원래대로 되돌리기</strong>: 그래프 영역을 <strong>더블 클릭(Double Click)</strong>하거나 <code>Reset axes</code> 아이콘을 누르면 원래 상태로 돌아옵니다.</li>
<li><strong>축 이동</strong>: 마우스 휠을 굴려 위아래로 이동하거나, 마우스로 그래프를 잡고 끌어 이동할 수 있습니다.</li>
</ul>
<h3 id="excel">📊 엑셀(Excel) 데이터 내보내기</h3>
<p>선택한 지표 데이터를 엑셀 파일로 저장하여 정밀한 분석이나 보고서 작성에 활용할 수 있습니다.</p>
<p><img alt="엑셀 내보내기 설정" src="images/excel_export_ui.png" /></p>
<ol>
<li>상단 메뉴에서 <strong>📈 Custom Graph</strong>를 선택합니다.</li>
<li>분석하고자 하는 지표(CPU, 사용량 등)를 선택하여 그래프를 띄웁니다.</li>
<li>하단의 <strong>📥 Excel Export Settings</strong> 섹션으로 이동합니다.</li>
<li><strong>Export Start Time</strong>에서 데이터 기록을 시작할 시점을 선택합니다.</li>
<li><strong>📁 Download as Excel (.xlsx)</strong> 버튼을 클릭하면 엑셀 파일이 생성됩니다.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">추가 정보</p>
<p>내보낸 파일에는 시간별 수치 데이터뿐만 아니라, 해당 시점의 <strong>상위 5개 메모리/디스크 점유 프로세스 정보</strong>도 함께 포함됩니다.</p>
</div>
<hr />
<h2 id="_1">💡 주요 대시보드 설명</h2>
<h3 id="cpu-dashboard">📊 CPU Dashboard</h3>
<p>내 컴퓨터의 두뇌가 얼마나 바쁘게 일하는지, 열은 얼마나 나는지 확인합니다. 사용량이 급증하는 지점을 마우스 드래그로 확대해 보세요.</p>
<p><img alt="CPU 대시보드" src="images/cpu_dashboard.png" /></p>
<h3 id="memory-dashboard">🧠 Memory Dashboard</h3>
<p>어떤 프로그램이 메모리를 많이 차지하는지 'Top Offender' 정보를 통해 알 수 있습니다. 전체 메모리 용량 대비 현재 사용량을 한눈에 보여줍니다.</p>
<p><img alt="메모리 대시보드" src="images/memory_dashboard.png" /></p>
<h3 id="storage-dashboard">💾 Storage Dashboard</h3>
<p>선택된 드라이브의 사용률과 프로그램 IO 사용량을 모니터링할 수 있습니다. 디스크 읽기/쓰기 속도가 얼마나 빠른지 실시간으로 보여주며, 대용량 파일 복사 시의 성능 변화를 관찰하기 좋습니다.</p>
<p><img alt="Storage Monitoring" src="images/storage_dashboard.png" /></p>
<hr />
<h2 id="qa">❓ 문제 해결 (Q&amp;A)</h2>
<ul>
<li><strong>로그 파일이 보이지 않아요</strong>: <code>C:\SystemLogs</code> 폴더가 생성되었는지, 관리자 권한으로 수집 버튼을 눌렀는지 확인해 보세요.</li>
<li><strong>그래프가 안 나와요</strong>: 왼쪽 사이드바에서 정확한 로그 파일을 선택했는지 확인해 주세요.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>